import Vue from 'vue';
import Vuex from 'vuex';

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    items: [
      {
        name: 'По именам',
        href: '#',
      },
      {
        name: 'Популярные 🔥',
        href: '#',
      },
      {
        name: 'Прикольные 😂',
        href: '#',
      },
      {
        name: 'Мужчине',
        href: '#',
      },
      {
        name: 'Женщине',
        href: '#',
      },
      {
        name: 'Иное',
        href: '#',
      },
    ],
    contentList: [
      {
        text: 'Медведев поздравляет с днём Медицинского работника и желает хорошего здоровья',
      },
      {
        text: 'Медведев! поздравляет с днём медицинского работника',
      },
      {
        text: 'Медведев поздравляет! с днём медицинского работника',
      },
      {
        text: 'Медведев поздравляет с! днём медицинского работника',
      },
      {
        text: 'Медведев поздравляет с днём! медицинского работника',
      },
      {
        text: 'Медведев поздравляет с днём медицинского! работника',
      },
      {
        text: 'Медведев поздравляет с днём медицинского работника!',
      },
      {
        text: '!Медведев поздравляет с днём медицинского работника',
      },
    ],
  },
  mutations: {

  },
  actions: {

  },
  getters: {
    getItems: (state) => state.items,
    getContentList: (state) => state.contentList,
  },
});
